<?xml version="1.0" encoding="utf-8"?>

    <!--resources>
        <color name="colorPrimary">#3F51B5</color>
        <color name="colorPrimaryDark">#303F9F</color>
        <color name="colorAccent">#FF4081</color>
    </resources>-->

<resources>
    <color name="colorPrimary">#ff4d2d</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="textColorPrimary">#000</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#C62828</color>
    <color name="blue">#03A9F4</color>
</resources>
